<!DOCTYPE html>
<html lang="en"> <!-- Default to English, use lang attributes on specific elements for Russian -->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aphex Twin Fan Site</title>
    
    <!-- Enhanced SEO -->
    <meta name="description" content="Comprehensive Aphex Twin fan site featuring news, discography, and interactive audio visualizations">
    <meta name="keywords" content="Aphex Twin, Richard D James, IDM, Electronic Music, Ambient">
    
    <!-- Open Graph & Twitter Cards -->
    <meta property="og:title" content="Aphex Twin Fan Site">
    <meta property="og:description" content="Explore the world of Aphex Twin">
    <meta property="og:image" content="/images/og-image.jpg">
    <meta property="og:type" content="website">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Aphex Twin Fan Site">
    <meta name="twitter:description" content="Explore the world of Aphex Twin">
    <meta name="twitter:image" content="/images/og-image.jpg">
    
    <!-- PWA Support -->
    <link rel="manifest" href="/manifest.json">
    <meta name="theme-color" content="#0f0c29">
    
    <!-- Favicons -->
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    
    <!-- Preload critical assets -->
    <link rel="preload" href="/fonts/orbitron-v25-latin-700.woff2" as="font" type="font/woff2" crossorigin>
    
    <!-- Stylesheets -->
    <link rel="stylesheet" href="style.css">
    
    <!-- Async font loading -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;700&family=Space+Grotesk:wght@400;600&display=swap" 
          rel="stylesheet" media="print" onload="this.media='all'">
</head>
<body>
    <!-- Skip to main content link -->
    <a href="#main-content" class="skip-link">Skip to main content</a>
    
    <canvas id="particles-bg" aria-hidden="true"></canvas>
    
    <header class="hero" role="banner">
        <h1 class="glitch" tabindex="0">Aphex Twin</h1>
        <p lang="ru">Портал в мир IDM и эмбиента</p>
        
        <nav aria-label="Main navigation">
            <ul>
                <li><a href="#about" class="nav-link">About</a></li>
                <li><a href="#discography" class="nav-link">Discography</a></li>
                <li><a href="#news" class="nav-link">News</a></li>
                <li><a href="#audio" class="nav-link">Audio</a></li>
            </ul>
        </nav>
    </header>

    <main id="main-content" role="main">
        <section id="about" class="glass-card">
            <h2>About Richard D. James</h2>
            <p>Richard David James, known professionally as Aphex Twin, is a British musician and composer born on August 18, 1971. 
               Widely recognized as one of electronic music's most influential and inventive artists...</p>
        </section>

        <section id="discography" class="glass-card">
            <h2>Selected Discography</h2>
            <ul class="discography-list">
                <li>
                    <time datetime="1992">1992</time>
                    <span>Selected Ambient Works 85–92</span>
                </li>
                <!-- ... other albums ... -->
                <li>
                    <time datetime="2023">2023</time>
                    <span>Blackbox Life Recorder 21f</span>
                </li>
            </ul>
        </section>

        <section id="news" class="glass-card" aria-live="polite">
            <h2>Latest News</h2>
            <ul class="news-list">
                <!-- News items with proper time elements and microdata -->
                <li itemscope itemtype="http://schema.org/NewsArticle">
                    <time datetime="2025-03-15" itemprop="datePublished">March 2025</time>
                    <strong itemprop="headline">Supreme x Aphex Twin Spring 2025 Collaboration</strong>
                    <p itemprop="description">New clothing collection released in March 2025.</p>
                    <a href="https://example.com/supreme-aphex-twin-2025" 
                       target="_blank" 
                       rel="noopener noreferrer"
                       class="more-link">Read more<span class="visually-hidden"> about Supreme collaboration</span></a>
                </li>
                <!-- ... other news items ... -->
            </ul>
        </section>

        <section id="audio" class="glass-card">
            <h2>Audio Showcase</h2>
            <div class="audio-grid">
                <figure class="audio-item">
                    <figcaption>Xtal</figcaption>
                    <div class="audio-controls">
                        <audio id="audio-xtal" 
                               src="music/xtal.mp3"
                               preload="metadata"
                               aria-label="Audio player for Xtal">
                            <p>Your browser doesn't support HTML audio. Here is a <a href="music/xtal.mp3">link to download the audio</a> instead.</p>
                        </audio>
                        <div id="visualizer-xtal" class="visualizer" aria-hidden="true"></div>
                    </div>
                </figure>

                <figure class="audio-item">
                    <figcaption>Alberto Balsalm</figcaption>
                    <div class="audio-controls">
                        <audio id="audio-alberto" 
                               src="music/alberto_balsalm.mp3"
                               preload="metadata"
                               aria-label="Audio player for Alberto Balsalm">
                            <p>Your browser doesn't support HTML audio. Here is a <a href="music/alberto_balsalm.mp3">link to download the audio</a> instead.</p>
                        </audio>
                        <div id="visualizer-alberto" class="visualizer" aria-hidden="true"></div>
                    </div>
                </figure>
            </div>
        </section>
    </main>

    <footer role="contentinfo">
        <p>&copy; 2025 Aphex Twin Fan Site | <button class="theme-toggle" aria-label="Toggle dark/light theme">Theme</button></p>
    </footer>

    <!-- Service Worker Registration -->
    <script>
        if ('serviceWorker' in navigator) {
            navigator.serviceWorker.register('/sw.js').catch(console.error);
        }
    </script>
    
    <!-- Main Scripts -->
    <script src="js/utils.js" type="module"></script>
    <script src="js/particles.js" type="module"></script>
    <script src="js/audio-visualizer.js" type="module"></script>
    <script src="js/main.js" type="module" defer></script>
</body>
</html>