/* CSS Custom Properties */
:root {
    /* Colors */
    --color-bg: #0f0c29;
    --color-text: #e0f7fa;
    --color-accent: #6fffe9;
    --color-secondary: #b388ff;
    --color-card-bg: rgba(255, 255, 255, 0.06);
    --color-card-border: rgba(255, 255, 255, 0.1);
    
    /* Typography */
    --font-primary: 'Space Grotesk', system-ui, sans-serif;
    --font-display: 'Orbitron', system-ui, sans-serif;
    
    /* Spacing */
    --spacing-xs: 0.25rem;
    --spacing-sm: 0.5rem;
    --spacing-md: 1rem;
    --spacing-lg: 2rem;
    --spacing-xl: 4rem;
    
    /* Transitions */
    --transition-fast: 200ms ease;
    --transition-normal: 300ms ease;
    --transition-slow: 500ms ease;
    
    /* Z-indices */
    --z-background: -1;
    --z-normal: 1;
    --z-overlay: 10;
    --z-modal: 100;
}

/* Light theme variables */
[data-theme="light"] {
    --color-bg: #f0f2f5;
    --color-text: #1a1a1a;
    --color-accent: #0066cc;
    --color-secondary: #6200ee;
    --color-card-bg: rgba(255, 255, 255, 0.9);
    --color-card-border: rgba(0, 0, 0, 0.1);
}

/* Reset & Base Styles */
*, *::before, *::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    font-size: 16px;
    scroll-behavior: smooth;
}

body {
    margin: 0;
    padding: 0;
    min-height: 100vh;
    background: var(--color-bg);
    color: var(--color-text);
    font-family: var(--font-primary);
    line-height: 1.6;
    overflow-x: hidden;
}

/* Accessibility */
.skip-link {
    position: absolute;
    top: -40px;
    left: 0;
    padding: var(--spacing-sm) var(--spacing-md);
    background: var(--color-accent);
    color: var(--color-bg);
    transition: top var(--transition-fast);
}

.skip-link:focus {
    top: 0;
    z-index: var(--z-overlay);
}

.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    border: 0;
}

/* Canvas Background */
#particles-bg {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    z-index: var(--z-background);
}

/* Hero Section */
.hero {
    text-align: center;
    padding: var(--spacing-xl) var(--spacing-md) var(--spacing-lg);
}

.glitch {
    font-family: var(--font-display);
    font-size: clamp(2rem, 5vw, 3rem);
    position: relative;
    color: var(--color-accent);
    animation: glitch 1.5s infinite;
}

@keyframes glitch {
    0% {
        text-shadow: 2px 2px var(--color-secondary),
                   -2px -2px var(--color-accent);
    }
    25% {
        text-shadow: -2px 2px var(--color-text),
                    2px -2px var(--color-secondary);
    }
    50% {
        text-shadow: 2px -2px var(--color-accent),
                   -2px 2px var(--color-secondary);
    }
    75% {
        text-shadow: -2px -2px var(--color-secondary),
                    2px 2px var(--color-text);
    }
    100% {
        text-shadow: 2px 2px var(--color-accent),
                   -2px -2px var(--color-secondary);
    }
}

/* Navigation */
nav {
    margin: var(--spacing-lg) 0;
}

nav ul {
    list-style: none;
    display: flex;
    justify-content: center;
    gap: var(--spacing-md);
    flex-wrap: wrap;
}

.nav-link {
    color: var(--color-text);
    text-decoration: none;
    padding: var(--spacing-xs) var(--spacing-sm);
    border-bottom: 2px solid transparent;
    transition: border-color var(--transition-fast);
}

.nav-link:hover,
.nav-link:focus {
    border-color: var(--color-accent);
}

.nav-link.active {
    border-color: var(--color-accent);
}

/* Glass Card Component */
.glass-card {
    width: min(80%, 800px);
    margin: var(--spacing-lg) auto;
    padding: var(--spacing-md);
    background: var(--color-card-bg);
    border: 1px solid var(--color-card-border);
    border-radius: 20px;
    backdrop-filter: blur(20px);
    box-shadow: 0 0 25px rgba(111, 255, 233, 0.1);
    transition: transform var(--transition-normal),
                box-shadow var(--transition-normal);
}

.glass-card:hover {
    transform: scale(1.02);
    box-shadow: 0 0 35px rgba(111, 255, 233, 0.2);
}

/* Audio Section */
.audio-grid {
    display: grid;
    gap: var(--spacing-lg);
    margin: var(--spacing-md) 0;
}

.audio-item {
    margin: 0;
}

.audio-controls {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-sm);
}

.visualizer {
    width: 100%;
    height: 100px;
    background: rgba(255, 255, 255, 0.02);
    border-radius: 10px;
    overflow: hidden;
}

/* Theme Toggle */
.theme-toggle {
    background: none;
    border: 1px solid var(--color-text);
    color: var(--color-text);
    padding: var(--spacing-xs) var(--spacing-sm);
    border-radius: 4px;
    cursor: pointer;
    transition: background-color var(--transition-fast),
                color var(--transition-fast);
}

.theme-toggle:hover {
    background: var(--color-text);
    color: var(--color-bg);
}

/* Responsive Design */
@media (max-width: 768px) {
    :root {
        --spacing-xl: 2rem;
        --spacing-lg: 1.5rem;
    }

    .glass-card {
        width: 90%;
        padding: var(--spacing-md);
    }
}

@media (prefers-reduced-motion: reduce) {
    * {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
        scroll-behavior: auto !important;
    }
}

@media (hover: hover) {
    .nav-link:hover {
        transform: translateY(-2px);
    }
}